// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"

Repository
{
	!!MalterlibRepoName "Malterlib_File.git"

	MalterlibRepoReusePaths =+ [
		"Tools/VfsWfx/Proj/MSVC/*.def"
		, "Tools/VfsWfx/Proj/MSVC/*.ico"
	]
}

%Group "{Malterlib}/{Lib_Malterlib_File}"
{
	%Group "File"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/File/^*"
		}
		%File "Source/*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_File: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "File"
	{
		!!MalterlibLibrary_File true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_File: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_File true
	}
}

%Group "{Test}/{Malterlib_File}"
{
}

Property
{
	!!MalterlibEnableInternalTests true

	MalterlibTests =+ "Malterlib_File"
	MalterlibTestFiles_Malterlib_File: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_File: [string] = ["{Test}/{Malterlib_File}"]
}

