// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_File}"
{
	%Group File
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/File/^*"
		}
		%File "Source/*"
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_File true
	{
		&
		{
			MalterlibLibrary_File ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "File;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_File true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_File true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_File true
	}
}

%Group "{Test}/{Malterlib_File}"
{
	Property.MalterlibLinkWithOpenSSL true
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_File;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_File "@('Test/*'->MakeAbsolute())"
	MalterlibTestExtraGroups_Malterlib_File "{Test}/{Malterlib_File}"
}

